YOUR_ENV=
# SUPABASE_URL="http://127.0.0.1:54321"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

SUPABASE_URL="https://drbghmzneanlblxlffsk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYmdobXpuZWFubGJseGxmZnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0MzkwMzgsImV4cCI6MjAxMzAxNTAzOH0.CP_PmxItl7a9wQw8XVYhg_cUbzFs18zftVZ65K3Tr5s"